#register-form {
  width: 50%;
  margin: 6vmax auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4vmax 1vmax;
  gap: 2vmax;
  border-radius: 10px;
  border: #f0e44166 0.5px solid;
  



  .registerTitle {
    color: white;
    font-family: "Bebas Neue", system-ui;
    font-size: 3vmax;
    text-align: center;

    .registerColor {
        color: #F0E541;
    }
  }

  .registerInput {
    width: 30vmax;
    height: 3vmax;
    padding: 0.5vmax;
    border-radius: 5px;
  }

  .registerButton {
    margin-top: 1vmax;
    background-color: #fc5623;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    width:18vmax;
  }

  .registerButton:hover {
    background-color: #ff7045;
  }

  .errorMessage {
    color: rgb(255, 39, 39);
    margin-bottom: 0;
  }

}









/* ++++++++++++++++++++++++ media query |  pantalla gigante |   ++++++++++++++++++++++++++++++++++/ */

@media screen and (max-width:2220px) {


}


/* / ++++++++++++++++++++++++ media query | pantalla extra extra lg  |   ++++++++++++++++++++++++++++++++++/ */



@media screen and (max-width:1400px) {


}



/* / ++++++++++++++++++++++++ media query | pantalla extra lg   |  ++++++++++++++++++++++++++++++++++/ */


@media screen and (max-width:1200px) {

  

}



/* / ++++++++++++++++++++++++ media query | pantalla lg  | ++++++++++++++++++++++++++++++++++/ */


@media screen and (max-width:992px) {

  
}


/* / ++++++++++++++++++++++++ media query |  pantalla galaxy flod2   | ++++++++++++++++++++++++++++++++++/ */



@media screen and (max-width:882px) {

  
  
}


/* / ++++++++++++++++++++++++ media query |  pantalla md   | ++++++++++++++++++++++++++++++++++/ */



@media screen and (max-width:768px) {

   

}

/* / ++++++++++++++++++++++++ media query | pantalla ipad pro |   ++++++++++++++++++++++++++++++++++/ */



@media screen and (max-width:581px) {
    
}



/* / ++++++++++++++++++++++++ media query |  pantalla sm   | ++++++++++++++++++++++++++++++++++/ */

@media screen and (max-width:576px) {


}

/* ++++++++++++++++++++++++++ especial +++++++++++++++++++++++++++++++++++++++++++++++++++++*/

@media screen and (max-width:500px) {


}


/* ++++++++++++++++++++++++++++ medida extra a 400  +++++++++++++++++++++++++++++++++++++++*/

@media screen and (max-width:400px) {


    
  

}


/* / ++++++++++++++++++++++++ media query  | pantalla xxsm |   ++++++++++++++++++++++++++++++++++*/ 

@media screen and (max-width:320px) {

  

}